# Maap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/com/salvaperez/maaps/: MaapsAplication.kt
app/src/main/java/com/salvaperez/maaps/data/datasource/: RemoteTransportDataSource.kt  TransportDataSource.kt
app/src/main/java/com/salvaperez/maaps/data/repository/: TransportDataRepository.kt
app/src/main/java/com/salvaperez/maaps/di/: Module.kt
app/src/main/java/com/salvaperez/maaps/domain/use_case/: GetTransportUseCase.kt
app/src/main/java/com/salvaperez/maaps/presentation/commons/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/salvaperez/maaps/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/salvaperez/maaps/presentation/main/: MaapsViewModel.kt  MapsActivity.kt
app/src/main/java/com/salvaperez/maaps/presentation/util/: Event.kt  EventObserver.kt  Resource.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/salvaperez/maaps/presentation/view_model/: TransportsViewModel.kt  TransportsViewModelMapper.kt
app/src/test/java/com/salvaperez/maaps/: DetailViewModelTest.kt  MaapsViewModelTest.kt
app/src/test/java/com/salvaperez/maaps/utils/: MockkUtils.kt
gradle/wrapper/: gradle-wrapper.properties
