apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def apiDev = '"https://apidev.meep.me/tripplan/api/v1/routers/"'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        buildConfigField "String", "API_URL", apiDev
        applicationId "com.salvaperez.maaps"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation androidLibs.values()
    implementation googleLibs.values()
    implementation kotlinLibs.values()
    implementation libs.values()

    testImplementation testLibs.values()
}
